# tdengine-parser

./: README.md  pom.xml
src/main/antlr4/com/dream95/tdengineparser/: TDengineLexer.g4  TDengineParser.g4
src/main/java/com/dream95/tdengineparser/: Example.java  TDengineParser.g4
src/test/java/com/dream95/tdengineparser/: TDErrorListener.java  TDengineLexerTest.java  TDengineParserErrorTest.java  TDengineParserTest.java
src/test/resources/errors/: insert.sql  select.sql
src/test/resources/examples/: create.sql  explain.sql
